body
{
    font-family: 'Fira Sans', sans-serif, serif;
    width: 70%;
    margin: 0 auto;
}

.cat_series
{
    margin-top: 50px;
}

.cat_series__breadscrumbs
{
    font-size: 15px;
    margin: 0;
    margin-bottom: 5px;
}

.cat_series__breadscrumbs a
{
    color: #db6719;
}

section
{
    width: 250px;
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
    margin-bottom: 50px;
}

section .cat_name
{
    font-size: 25px;
    display: block;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

section .price
{
    margin: 0;
    color: #db2222;
    font-weight: bold;
    font-size: 27px;
}

section .old_price
{
    font-size: 18px;
    color: #94968b;
    text-decoration: line-through;
    margin-left: 5px;
}

section .description
{
    font-size: 16px;
}

section .description span
{
    font-weight: bold;
    display: block;
}

section .kindness
{
    text-align: center;
}

section input[type="radio"]
{
    display: none;
}

section label
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url('src/img/cat_emotions.png');
}

section input[value="kind-1"]:checked ~ label[class="emotion-1"]
{
    background: -48px 0px url('src/img/cat_emotions.png');
}

section input[value="kind-2"]:checked ~ label[class="emotion-1"],
section input[value="kind-2"]:checked ~ label[class="emotion-2"]
{
    background: 135px 40px url('src/img/cat_emotions.png');
}

section input[value="kind-3"]:checked ~ label[class="emotion-1"],
section input[value="kind-3"]:checked ~ label[class="emotion-2"],
section input[value="kind-3"]:checked ~ label[class="emotion-3"]
{
    background: 88px 40px url('src/img/cat_emotions.png');
}

section input[value="kind-4"]:checked ~ label[class="emotion-1"],
section input[value="kind-4"]:checked ~ label[class="emotion-2"],
section input[value="kind-4"]:checked ~ label[class="emotion-3"],
section input[value="kind-4"]:checked ~ label[class="emotion-4"]
{
    background: 39px 0px url('src/img/cat_emotions.png');
}

section input[value="kind-5"]:checked ~ label[class="emotion-1"],
section input[value="kind-5"]:checked ~ label[class="emotion-2"],
section input[value="kind-5"]:checked ~ label[class="emotion-3"],
section input[value="kind-5"]:checked ~ label[class="emotion-4"],
section input[value="kind-5"]:checked ~ label[class="emotion-5"]
{
    background: 39px 40px url('src/img/cat_emotions.png');
}

section input:checked ~ label[class="emotion-1"]:hover,
section label[class="emotion-1"]:hover
{
    background: -48px 0px url('src/img/cat_emotions.png');
}

section label[class="emotion-2"]:hover,
section input:checked ~ label[class="emotion-2"]:hover
{
    background: 135px 40px url('src/img/cat_emotions.png');
}

section label[class="emotion-3"]:hover,
section input:checked ~ label[class="emotion-3"]:hover
{
    background: 88px 40px url('src/img/cat_emotions.png');
}

section label[class="emotion-4"]:hover,
section input:checked ~ label[class="emotion-4"]:hover
{
    background: 39px 0px url('src/img/cat_emotions.png');
}

section label[class="emotion-5"]:hover,
section input:checked ~ label[class="emotion-5"]:hover
{
    background: 39px 40px url('src/img/cat_emotions.png');
}
